Hej!
스웨덴어로 '안녕하세요'라는 뜻입니다

IKEA Family에 가입하여 다양한 홈퍼니싱 영감과 할인 혜택, 리워드를 받아보세요.

빛나는 크리스마스, 반짝이는 행복한 추억
크리스마스의 설렘이 꺼지지 않도록, 사랑과 기쁨을 담아 집안을 환하게 밝혀보세요. 다양한 모양과 사이즈로 구성된 STRÅLA 스트롤라 조명들로 아늑하고 따뜻한 크리스마스 분위기를 연출해보세요.

item01 가격
New
STRÅLA 스트롤라 
LED테이블장식조명
￦24,900

item03_01 가격
New
STRÅLA 스트롤라 
LED랜턴
￦5,900

item03_02 가격
VARDAGEN
바르다겐 
그릇
￦2,900

item04 가격
VINTERFINT
빈테르핀트 
크리스마스달력, 중사....
￦24,900

item05_01 가격
STRÅLA 스트롤라
전등갓
￦9,900

item05_02 가격
STRÅLA 스트롤라
LED 가랜드
￦39,900

item05_03 가격
VINTERFINT
빈테르핀트 
걸이식장식용품6종
￦6,900


category
수납/정리
침대/매트리스
소파
홈오피스
어린이 IKEA
조명
홈 액세서리



SLIDE
KLEPPSTAD 클렙스타드
옷장+도어3, 117x176 cm
￦189,000
(25)

LINNMON 린몬 / ADILS 아딜스 테이블, 화이트, 100x60 cm
LINNMON 린몬 / ADILS 아딜스
테이블, 100x60 cm
￦39,000
(79)
기타 옵션

베스트셀러
HELMER 헬메르 이동식서랍유닛, 화이트, 28x69 cm

HELMER 헬메르
이동식서랍유닛, 28x69 cm
￦39,900
(1744)
기타 옵션

베스트셀러
RÅSKOG 로스코그 카트, 화이트, 35x45x78 cm

RÅSKOG 로스코그
카트, 35x45x78 cm
￦39,900
(250)
기타 옵션

베스트셀러
LERBERG 레르베리 선반유닛, 화이트, 60x148 cm

LERBERG 레르베리
선반유닛, 60x148 cm
￦21,900
(600)
기타 옵션

STRÅLA 스트롤라 LED테이블장식조명, 풍경/마을

New
STRÅLA 스트롤라
LED테이블장식조명
￦24,900

PINNTORP 핀토르프 의자, 레드스테인

New
PINNTORP 핀토르프
의자
￦49,900
기타 옵션

베스트셀러
BAGGEBO 바게보 책장, 화이트, 50x25x160 cm

BAGGEBO 바게보
책장, 50x25x160 cm
￦32,000
(19)


NEWITEM01
BLIDVÄDER 
블리드베데르 
탁상스탠드
￦79,900


NEWITEM02_01
VISKAFORS 
비스카포르스 
3인용소파
￦1,290,000

NEWITEM02_02
ENGELSBORG 
엥엘스보리 
단모러그
￦249,000


footer
© Inter IKEA Systems B.V 1999-2022

개인정보처리방침 쿠키 정책 쿠키 설정 웹사이트 이용약관 Responsible disclosure
IKEA 코리아
주소 : (우) 14352 경기도 광명시 일직로 17 IKEA광명점
사업자 등록번호 : 106-86-82871 사업자정보확인
대표자 : 프레드릭 요한손
통신판매업 신고 : 2018-경기광명-0209
TEL : 1670-4532